Ops            
Automaton     aut
States        p0 p1 p2 p3
Final States  p0 p3
Transitions
nn -> p0      
cc -> p1         
ee -> p2    
u(p1,p0) -> p1   
c(p1,p2) -> p2   
u(p0,p3) -> p3   
c(p2,p3) -> p3
n(p1,p1) -> p1   
e(p1,p2) -> p2   
n(p3,p0) -> p3   
e(p2,p3) -> p3        
c(p1,p1) -> p1   
u(p1,p2) -> p2   
c(p3,p0) -> p3   
u(p2,p3) -> p3
n(p0,p0) -> p0   
e(p1,p1) -> p1   
n(p2,p1) -> p2   
e(p3,p0) -> p3   
n(p3,p2) -> p3
c(p0,p0) -> p0   
u(p1,p1) -> p1   
c(p2,p1) -> p2   
u(p3,p0) -> p3   
c(p3,p2) -> p3
e(p0,p0) -> p0   
n(p0,p2) -> p2   
e(p2,p1) -> p2   
n(p1,p3) -> p3   
e(p3,p2) -> p3
u(p0,p0) -> p0   
c(p0,p2) -> p2   
u(p2,p1) -> p2   
c(p1,p3) -> p3   
u(p3,p2) -> p3
n(p0,p1) -> p1   
e(p0,p2) -> p2   
n(p2,p2) -> p3   
e(p1,p3) -> p3   
n(p3,p3) -> p3
c(p0,p1) -> p1   
u(p0,p2) -> p2   
c(p2,p2) -> p3   
u(p1,p3) -> p3   
c(p3,p3) -> p3
e(p0,p1) -> p1   
n(p2,p0) -> p2   
e(p2,p2) -> p3   
n(p3,p1) -> p3   
e(p3,p3) -> p3
u(p0,p1) -> p1   
c(p2,p0) -> p2   
u(p2,p2) -> p3   
c(p3,p1) -> p3   
u(p3,p3) -> p3
n(p1,p0) -> p1   
e(p2,p0) -> p2   
n(p0,p3) -> p3   
e(p3,p1) -> p3
c(p1,p0) -> p1   
u(p2,p0) -> p2   
c(p0,p3) -> p3   
u(p3,p1) -> p3
e(p1,p0) -> p1   
n(p1,p2) -> p2   
e(p0,p3) -> p3   
n(p2,p3) -> p3
